@import "compass/reset"
@import "compass/css3"
$total : 100%
%content
	width: 1000px
	height: 750px
	position: relative
	margin: 0 auto
%middle
	position: absolute
	top: 0
	left: 100px
	right: 0
	bottom: 0
	margin: auto
html
	width: $total 
	height: $total
	body
		width: $total 
		height: $total
		min-width: 1000px
		min-height: 600px
		background: #000
		font-family: 'Microsoft JhengHei'
		a
			text-decoration: none
			color: #fff
.wrapper 
	width: $total 
	position: relative
	top: 0
	left: 0
	section
		@extend %content
		.bg 
			position: absolute
			width: 1920px
			left: 50%
			margin-left: -960px
			overflow: hidden
			img
				width: $total
		.fadecover
			width: $total
			height: $total
			background: #000
			position: absolute
			top: 0
			left: 0
			display: none
		.content
			@extend %content
		&:first-child
			.car1
				position: absolute
				left: 110px
				top: 175px
			.title1_1
				position: absolute
				right: 50px
				top: 133px
			.title1_2
				position: absolute
				left: 40px
				top: 545px
		&:nth-child(2)
			.sliders
				width: 1920*3px
				position: absolute
				left: 50%
				margin-left: -960px
				clear: left
				.slider
					float: left
					position: relative
			.sliderbtns
				position: absolute
				right: 80px
				bottom: 30px
				.sliderbtn
					width: 10px
					height: 10px
					background: #fff
					border-radius: 50%
					margin-left: 8px
					float: left
					&:first-child
						background: #216398
		&:nth-child(3)
			.title3
				position: absolute
				left: 103px
				top: 115px
			.car
				position: absolute
				left: 16px
				top: 289px
				img
					position: absolute
					top: 0
					left: 0
			.bar3
				width: 308px
				height: 20px
				background: url(../img/bar3.png) 0 0 no-repeat
				position: absolute
				right: 11px
				top: 233px
				.bar3btn
					width: 75px
					height: 20px
					float: left
					margin-left: -1px
					cursor: pointer
					color: #fff
					text-align: center
					div
						top: -26px
						left: 8px
						position: relative
						display: none
					&:hover> div
						display: block
		&:nth-child(4)
			.bg
				height: 750px
				img
					position: absolute
					left: 0
					top: 0
			.content
				overflow: hidden
				width: 350px
				background: #fff
				position: absolute
				padding: 0 20px
				right: 0
				.content4_1
					position: absolute
					top: 0
		&:nth-child(5)
			.bg
				.bgpic
					position: absolute
			.content
				.car5
					position: absolute
					top: 284px
					display: none
					img
						margin-left: 1000px
				.title_5
					position: absolute
					top: 125px
					left: 125px
					display: none
			.rightcontent
				width: 514px
				height: 811px
				background: #fff
				position: absolute
				right: -550px
				top: -30px
				display: none
				@include transform(rotate(5deg))
				.content5
					@include transform(rotate(-5deg))
					position: relative
					top: 110px
					left: 60px
					.content5_1btn
						cursor: pointer
					div
						position: absolute
						display: none
						&:first-child
							display: block
							top: -66px
						img
							width: auto
		&:nth-child(6)
			.bg
				.bgpic
					position: absolute
				.content
					div
						position: absolute
					.title_6
						left: 130px
						top: 316px
						display: none
					.content6_1
						left: 533px
						top: 517px
						display: none
					.content6_2
						left: 52px
						top: 340px
						display: none
					.content6_3
						left: 398px
						top: 67px
						display: none
				.content6_4
					position: absolute
					right: -3000px
					top: 48px
					height: 665px
					background: #fff
					overflow: hidden
					.contentbox
						position: relative
						height: 80%
						padding: 40px 20px
						overflow: hidden
						.content6_4pic
							position: relative
							top: 0
							.content6_4btn
								margin-top: 60px 
								position: relative
								cursor: pointer
		&:nth-child(7)
			.content7
				width: 819px
				height: 421px
				@extend %middle
				.btns
					position: absolute
					top: 0
					left: 17px
					div
						width: 179px
						height: 182px
						margin-right: 14px
						float: left
						cursor: pointer
						@include transform(skewX(10deg))
						@include transform-origin(50% $total)
						&:nth-child(4n)
							margin-right: 0
						&:hover
							background: rgba(0,0,0,.2)
						&:nth-child(n+5)
							margin-top: 25px
			.content7_btn
				cursor: pointer
				position: absolute
				top: 100px
				right: 98px
	.cover
		display: none
		width: $total
		height: $total
		position: fixed
		top: 0
		left: 0
		background: rgba(0,0,0,.7)
		div
			@extend %middle
			display: none
			.x
				position: absolute
				top: 0
				right: 0
				cursor: pointer
		.content5_1popup
			width: 559px
			height: 311px
		.content6_4popup
			width: 857px
			height: 508px
		.content7
			width: 943px
			height: 508px
		.content7_popup
			width: 930px
			height: 511px
			overflow-x: hidden
			overflow-y: auto

	nav
		position: fixed
		top: 0
		left: 0
		width: 180px
		height: $total
		background: #000
		color: #fff
		.logo
			position: absolute
			top: 30px
			left: 18px
		.nav_bottom
			position: absolute
			bottom: 0
			left: 0
		ul
			position: absolute
			left: 47px
			top: 79px
			height: $total
			li
				display: block
				width: 100px
				height: 7.5%
				text-align: center
				line-height: $total
				cursor: pointer
				position: relative
				&:hover span
					display: block
				span 
					width: 12px
					height: 2px
					background: #e60021
					position: absolute
					left: 0
					top: 17%
					display: none

